.link {
  text-decoration: none;
}

.link:hover {
  color: var(--tx);
  text-decoration: none;
}

#container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  background-color: var(--bg-2);
  border-radius: 24px;
  transition: box-shadow 0.1s ease-out;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  padding: 16px 16px;
  align-items: center;
  gap: 1rem;
}

#container:hover {
  filter: brightness(98%);
  box-shadow: var(--shadow-elevation-medium);
}

#container:hover #icon {
  transform: rotate(10deg);
}

#icon {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.098);
  transform: rotate(0deg);
  transition: transform 0.1s ease-out;
  aspect-ratio: 1 / 1;
  min-width: 56px;
}

@media (prefers-color-scheme: dark) {
  #icon {
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.09);
  }

  #container:hover {
    filter: brightness(120%);
  }
}

#titleAndDescription {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-right: 1rem;
}

#titleAndDescription p {
  line-height: 1rem;
}

#titleAndDescription p {
  font-size: 0.9rem;
  color: var(--tx-2);
}

.alert {
  border-top: 1px solid var(--bg-3);
  width: 100%;
  /* background-color: var(--bg-3); */
  color: var(--tx-3);
  padding: 8px 8px;
  font-size: 0.8rem;
  text-align: center;
}

@media screen and (max-width: 450px) {
  #container {
    flex-direction: column;
    gap: 1rem;
  }

  .content {
    flex-direction: column;
  }

  #titleAndDescription {
    align-items: center;
    text-align: center;
    margin-right: 0rem;
  }
}
